<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Table style</title>
   <style>
      table {
         width: 100%;
         margin: 20px 0;
         border: 1px solid rebeccapurple;
         border-collapse: collapse;
      }

      th,
      td {
         border: 1px solid #dddd;
         text-align: left;
         padding: 8px;
      }

      th {
         background-color: #f2f2f2;
      }

      tr:nth-child(even) {
         background-color: #f9f9f9;
      }

      /* media quries */
      @media screen and (max-width: 600px) {

         table,
         thead,
         tbody,
         th,
         tr,
         td {
            display: block;
         }
      }
   </style>
</head>

<body>
   <table>

      <head>
         <tr>
            <th>jan</th>
            <th>fab</th>
            <th>mac</th>
         </tr>
      </head>
      <tbody>
         <tr>
            <td>sahariar</td>
            <td>200%</td>
            <td>250%</td>
         </tr>
         <tr>
            <td>manik</td>
            <td>400%</td>
            <td>300%</td>
         </tr>
         <tr>
            <td>akas</td>
            <td>600%</td>
            <td>500%</td>
         </tr>
      </tbody>
   </table>
</body>

</html>